---
galaxy_info:
  author: Sam Culley
  description: Installs and configures powerlevel10k shell intergration
  license: license (MIT)
  min_ansible_version: "2.1"
  platforms:
    - name: MacOSX
      versions:
        - all
  galaxy_tags:
    - development
    - iterm2
    - macos

dependencies: []
