---
galaxy_info:
  author: Sam Culley
  description: Configures vscode
  license: license (MIT)
  min_ansible_version: "2.1"
  platforms:
    - name: MacOSX
      versions:
        - all
  galaxy_tags:
    - development
    - mas
    - macos
    - apple
    - store
    - apps

dependencies: []
