galaxy_info:
  author: Sam Culley
  description: Installs and configures dockutil and Mac OS Dock
  license: license (MIT)
  min_ansible_version: 2.1
  platforms:
    - name: MacOSX
      versions:
      - all
  galaxy_tags:
    - development
    - macos
    - dock
    - dockutil
    - customise

dependencies: []
