galaxy_info:
  author: Sam Culley
  description: Installs and configures Mac App Store cli tool
  license: license (MIT)
  min_ansible_version: 2.1
  platforms:
    - name: MacOSX
      versions:
      - all
  galaxy_tags:
    - development
    - mas
    - macos
    - Apple Store
    - App Store

dependencies: []
