galaxy_info:
  author: Sam Culley
  description: Installs and configures homebrew and applications
  license: license (MIT)
  min_ansible_version: 2.1
  platforms:
    - name: MacOSX
      versions:
      - all
  galaxy_tags:
    - development
    - macos
    - homebrew
    - cask
    - brew
    - software
    - package manager

dependencies: []
